version: '3'
services:
  base-go-server:
    build:
      context: .
    env_file: .env
    environment:
      - DB_HOST=db
      - DB_NAME=mydb
      - DB_USERNAME=localuser
      - DB_PASSWORD=supersecret
      - DB_DISABLE_SSL=true
    ports:
      - "8080:8080"
    depends_on:
      - "db"

  db:
    image: postgres
    volumes:
      - base-go-server-db:/var/lib/postgresql/data
    environment:
      - POSTGRES_DB=mydb
      - POSTGRES_USER=localuser
      - POSTGRES_PASSWORD=supersecret
    ports:
      - "5432:5432"
    healthcheck:
      test: [ "CMD-SHELL", "pg_isready -h 0.0.0.0 -d mydb -U localuser" ]
      interval: 10s
      timeout: 5s
      retries: 5
      start_period: 5s

volumes:
  base-go-server-db:
